<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Profile Card</title>
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
  <style>
  	body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  
 background-color: #aeb3b8;

  margin: 0;
}
.box{
	width: 300px;
	box-shadow: 10px 10px 5px 12px gray;

  background-color: #4c75a1;
	border: 2px #5f7d9c;
  border-radius: 8px;
  padding: 5px;
}
.card {
  width: 250px;
  height: 350px;
  margin-left: 4px;
  perspective: 1000px;
  border: 10px 
  border-radius: 6px;
  padding: 5px;
  

}

.card-inner {
  width: 100%;
  height: 90%;
  margin-left: 4px;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  width: 100%;
  height: 90%;
  position: absolute;
  backface-visibility: hidden;
}

.card-front {
	box-shadow: 10px 10px 5px 12px #5f7d9c;
  background-color: #638dba;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transform: rotateY(0deg);
  border: 10px #5f7d9c;
  border-radius: 8px;
  padding: 10px
}

.card-back {
	box-shadow: 10px 10px 5px 12px #5f7d9c;
  background-color: #638dba;
  transform: rotateY(180deg);
  padding: 20px;
  border: 10px #5f7d9c;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  align-items: center;
}

h2 {
  margin: 5px 0;
  color: white;
  text-shadow: 2px 2px 4px #000000;
  font-size: 150%;
  text-align: center;
}
h3{
	color: white;
  text-shadow: 2px 2px 4px #000000
  
}
p{
	color: white;
  text-shadow: 2px 2px 4px #000000
  
}
img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}


  </style>
</head>
<body>
	<div class="box">
		<h2>Profile</h2>
  <div class="card">
    <div class="card-inner">
      <div class="card-front">
        <img src="C:\Users\Rutuja\Desktop\proj\profile-pic.jpeg" alt="Profile Picture">
        <h2>Rutuja Bhosale</h2>
        <p>Web Developer</p>
      </div>
      <div class="card-back">
        <h3>Skills</h3>
        <p>HTML & CSS</p>
        <p>Bootstrap & JQuery</p>
        <p>JavaScript</p>
      </div>
    </div>
  </div>
</body>
</html>

